<!DOCTYPE html>
<html lang="es">
<head>

    <title>Albumes</title>
    

</head>
<body bgcolor= "#d1f2eb" >

   <header>
      <h1>Albumes</h1>

   </header>

   <nav>
  <ul>
         <li><a href="Quienes son.html">Quienes son?</a></li>
        <li><a href="Empresa.html">Empresa</a></li>
        <li><a href="Premios.html">Premios</a></li>
        <li><a href="Albumes.html">Albumes</a></li>
        <li><a href="Datos.html">Datos</a></li>
     </ul>
 
   </nav>

<nav>

<p><table border>
<caption><i><b>Albumes</i></b><caption/>
<tr>
<th>Titulos</th>
<th>Detalles</th>
</tr>
<tr>
<td>Treasure E.P1: All to Zero</td>
<td> Lanzamiento: 24 de octubre de 2018</td>
</tr>
<tr>
<td>Treasure E.P.2: Zero to One </td>
<td> Lanzamiento: 15 de enero de 2019</td>
</tr>
<tr>
<td>Treasure E.P.3: One to All </td>
<td> Lanzamiento: 10 de junio de 2019</td>
</tr>
<tr>
<td>Treasure Epilogue:Action to Answer </td>
<td> Lanzamiento: 6 de enero de 2020</td>
</tr>
<tr>
<td>Treasure EP. Map to Answer </td>
<td> Lanzamiento: 12 de febreo de 2020</td>
</tr>
<tr>
<td>Zero: Fever Part.1 </td>
<td> Lanzamiento: 29 de julio de 2020</td>
</tr>
<tr>
<td>Zero: Fever Part.2 </td>
<td> Lanzamiento: 1 de marzo de 2021</td>
</tr>
<tr>
<td>Zero: Fever Part.3 </td>
<td> Lanzamiento: 13 de septiembre de 2021</td>
</tr>
<tr>
<td>Zero: Fever Epilogue </td>
<td> Lanzamiento: 10 de diciembre de 2021</td>
</tr>
<tr>
<td>Beyond Zero </td>
<td> Lanzamiento: 25 de mayo de 2022</td>
</tr>
<tr>
<td> The World EP.1: Movement </td>
<td> Lanzamiento: 29 de julio de 2022</td>
</tr>
<tr>
<td> The World EP. Paradigm</td>
<td> Lanzamiento: 30 de noviembre de 2022</td>
</tr>
</p>
<p><table border>
<caption><i><b>Sencillos</i></b><caption/>
<tr>
<th>Titulos</th>
<th>Año</th>
</tr>
<tr>
<td>Pirate King</td>
<td> 2018</td>
<tr>
<td>Tresaure</td>
<td> 2018</td>
</tr>
<tr>
<td>Say My Name </td>
<td>2019</td>
</tr>
<tr>
<td>Illusion</td>
<td> 2019</td>
</tr>
<tr>
<td>Wave </td>
<td> 2019</td>
</tr>
<tr>
<td>Wonderland</td>
<td> 2019</td>
</tr>
<tr>
<td>Answer</td>
<td> 2020</td>
</tr>
<tr>
<td>Inception </td>
<td>2020</td>
</tr>
<tr>
<td>THANXX</td>
<td>2020</td>
</tr>
<tr>
<td>Beyond Zero </td>
<td>2021</td>
</tr>
<tr>
<td> Fireworks</td>
<td>2021</td>
</tr>
<tr>
<td>Deja vu</td>
<td> 2021</td>
</tr>
<tr>
<td>Eternal Sunshine </td>
<td> 2021</td>
</tr>
<tr>
<td>The Real</td>
<td>2021</td>
</tr>
<tr>
<td>Guerilla</td>
<td>2022</td>
</tr>
<tr>
<td>Halazia</td>
<td>2022</td>
</tr>
</p>
</html>
