<!DOCTYPE html>
<html lang="es">
<head>

    <title>Datos</title>
    

</head>
<body bgcolor= "#d1f2eb" >

   <header>
      <h1>Datos</h1>

   </header>

   <nav>
  <ul>
         <li><a href="Quienes son.html">Quienes son?</a></li>
        <li><a href="Empresa.html">Empresa</a></li>
        <li><a href="Premios.html">Premios</a></li>
        <li><a href="Albumes.html">Albumes</a></li>
        <li><a href="Datos.html">Datos</a></li>
     </ul>
 
   </nav>

<nav>

<br>-¿Por qué <i>Ateez</i>?</br>
<br>Ateez, es un diminutivo de A Teenagers Z, lo cual significa adolescentes que abarcan todo, desde la A hasta la Z</br>
<br>-¿Por qué el fandom se llama <i>Atiny</i>?</br>
<p> Atiny es una mezcla entre <i>Ateez</i> y <i>Destiny</i>, su significado es porque "Atiny" es el destino de Ateez.</p>
<p>-El lema del grupo es <b>8 makes 1 team</b></p>
<br>-Las posiciones de Ateez son:</br>
<br>·Seoghwa: Vocalista y Bailarín</br>
<br>·Hongjoong: Líder, Rapero y Bailarín</br>
<br>·Yunho: Vocalista y Bailarín</br>
<br>·Yeosang: Vocalista y Bailarín</br>
<br>·San: Vocalista y Bailarín</br>
<br>·Mingi: Rapero y Bailarín</br>
<br>·Wooyoung: Vocalista y Bailarín</br>
<br>·Jongho: Vocalista, Bailarín y Maknae</br>
</nav>
</html>
