<!DOCTYPE html>
<html lang="es">
<head>

    <title>Empresa</title>
    

</head>
<body bgcolor= "#d1f2eb" >

   <header>
      <h1>Empresa</h1>

   </header>

   <nav>
  <ul>
          <li><a href="Quienes son.html"> Quienes son?</a></li>
        <li><a href="Empresa.html">Empresa</a></li>
        <li><a href="Premios.html">Premios</a></li>
        <li><a href="Albumes.html">Albumes</a></li>
        <li><a href="Datos.html">Datos</a></li>
     </ul>
   </nav>

<nav>
<p>La empresa la cual pertence Ateez se llama KQ Entretainment. Su anterior nombre es <i>Seven Seasons </i>, en si, esta empresa tienes 2 subsidiarias <b> Seven Seasons y KQ Produce </b>. Esta empresa fue creada e 2013, y esta formada y gestionada por 2 sub-empresas. Cada empresa es la encargada de gestion Block y Kq produce y la otra es encargada de los compositores y productores. Esta empresa sur coreana, trata los generos de Kpop, Hip-Hp y J-pop. Aunque antes del que grupo debutara, no tenia mucho dinero, pero todas fromas, gracias a Ateez, consiguio salir adelante</p>
<p>A principios de 2023, KQ Entretainment debutó a un nuegro grupo llamado <b>Xikers</b>, antes de debutar tenian el nombre <i> KQ Fellaz 2</i>,este grupo ha tenido bastante exito solo con su canción debut <i>Tricky House</i>.</p>
</nav>
<nav><nav>
<img src= empresa.jpg>
</nav>
</nav>

</html>
