<!DOCTYPE html>
<html lang="es">
<head>

    <title>Premios</title>
    

</head>
<body bgcolor= "#d1f2eb">

   <header>
      <h1>Premios</h1>

   </header>

   <nav>
  <ul>
         <li><a href="Quienes son.html">Quienes son?</a></li>
        <li><a href="Empresa.html">Empresa</a></li>
        <li><a href="Premios.html">Premios</a></li>
        <li><a href="Albumes.html">Albumes</a></li>
        <li><a href="Datos.html">Datos</a></li>
     </ul>
 
   </nav>

<nav>

<p>Ateez tiene un total de 27 premios, por ahora. En el año de 2019 consiguieron un total de 5 premios, en 2020, consiguieron 7 premios. En 2021 consiguieron otros 5 premios, en cambio en 2022 consiguieron 9 premios, y  la mayoria gracias a su cancion <b>Guerilla</b>, por lo que llevan de año de 2023, han conseguido un premio, por la canción <b>Halazia</b>. </p>
<p> Su primer premio fue por su cancióm <b>Wave</b>, aunque debutaron en 2018, no lo consiguieron hasta un año después de su debut. A pesar todos los problemas que tuvieron al principio nunca se rindieron y siguieron escribiendo, hasta lo que son ahora. </p>
<nav>
<img src= win.jpg>
</nav>
</html>
