<!DOCTYPE html>
<html lang="es">
<head>
    <title>Quienes son?</title>
    

</head>
<body bgcolor= "#d1f2eb" >

   <header>
      <h1><i>Quienes son</i></h1> 
   </header>

   <nav>
   <ul>
         <li><a href="Quienes son.html"> Quienes son?</a></li>
        <li><a href="Empresa.html">Empresa</a></li>
        <li><a href="Premios.html">Premios</a></li>
        <li><a href="Albumes.html">Albumes</a></li>
        <li><a href="Datos.html">Datos</a></li>
     </ul>
 
   </nav>
<nav>

   <p>Quienes son?</p>

<p>El grupo Ateez debuto un 24 de Octubre de 2018, durante mucho años no tuvo mucho reconocimiento, pero poco a poco gracias a su esfuerzo mucha gente empozo a ser un grupo mas reconocido. Ateez tiene 8 integrantes: <b>Hongjoong, Seonghwa, Yunho, Yeosang, Mingi, San, Wooyoung y Jongho.</b> Su debut fue con su primer mini álbum <i> Tresaure EP.1: All ti zero</i> </p>

<p> Este grupo empezo a formase en 2017, donde abrió cuentas oficiales para su proyecto de grupo masculino, temporalmente llamado <b>KQ Fellaz</b>. A mediados de 2018, la empreso digo que el grupo fue a Estados Unidos para mejorar sus havbilidades. Durante ese tiempo el grupo publicaba videosb de su viaje en Youtube. El 2 de julio de 2018, a traves del canal oficial de KQ Entertainment publico un video musical llamado <b><i>From</b></i>, donde aparecian 9 chicos pero en la descripción del video, la empresa comunica que un intregante llamado Jun Young aunque este en el video no debutará en el grupo, lo cual dejo el grupo en 8 integrantes. </p>

</nav>
<nav>
<img src= ateez.jpg>
</nav>
</html>
